{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Diff",
            "type": "shell",
            "command": "git difftool",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Diff (staged)",
            "type": "shell",
            "command": "git difftool --staged",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Add all",
            "type": "shell",
            "command": "git add .",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Upload ruffle",
            "type": "shell",
            "command": "./script/upload_ruffle.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build web (debug)",
            "type": "shell",
            "command": "./script/build_web.sh debug",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build web (release)",
            "type": "shell",
            "command": "./script/build_web.sh release",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}